<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.START_EXERCISE">
        <fulfillment urlTemplate="exampleapp://startExercise{?exerciseName}">
            <parameter-mapping
                intentParameter="exercise.name"
                urlParameter="exerciseName" />
        </fulfillment>
        <parameter name="exercise.name" />
    </action>
    <action intentName="actions.intent.LOG_EXERCISE">
        <fulfillment urlTemplate="exampleapp://startExercise{?exerciseName}">
            <parameter-mapping
                intentParameter="exercise.name"
                urlParameter="exerciseName" />
        </fulfillment>
        <parameter name="exercise.name" />
    </action>
</actions>
