<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability android:name="LogActivity" app:queryPatterns="@array/log_activity_patterns">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.auroratime.aurorahub"
            android:targetClass="com.auroratime.aurorahub.AddLogActivity">
            <parameter
                android:name="activity_name"
                android:key="activityName" />
            <parameter
                android:name="duration"
                android:key="duration" />

        </intent>
    </capability>
</shortcuts>
